# CoreAndFood

./: CoreAndFood.sln
CoreAndFood/: CoreAndFood.csproj  Program.cs  Startup.cs
CoreAndFood/Controllers/: AboutController.cs  CategoryController.cs  ChartController.cs  Contact1Controller.cs  FoodController.cs  LoginController.cs  MessageController.cs  ServicesController.cs  UserController.cs  VitrinController.cs
CoreAndFood/Migrations/: 20221126101130_addTablo.Designer.cs  20221126101130_addTablo.cs  20221223110331_AddCategoryStatus.Designer.cs  20221223110331_AddCategoryStatus.cs  20230112121651_admins.Designer.cs  20230112121651_admins.cs  20230129084101_add-message-and-contact.Designer.cs  20230129084101_add-message-and-contact.cs  20230129084233_update-contact.Designer.cs  20230129084233_update-contact.cs  20230201143800_add-service.Designer.cs  20230201143800_add-service.cs  20230201145202_updateService.Designer.cs  20230201145202_updateService.cs  20230209081617_add-about-service-detay.Designer.cs  20230209081617_add-about-service-detay.cs  ContextModelSnapshot.cs
CoreAndFood/Models/: About.cs  AboutList.cs  AboutUser.cs  AboutYorum.cs  Admin.cs  Category.cs  Class1.cs  Contact.cs  Context.cs  ErrorViewModel.cs  Food.cs  Message.cs  Service.cs  ServiceList.cs
CoreAndFood/Properties/: launchSettings.json
CoreAndFood/Repositories/: AboutListRepository.cs  AboutRepository.cs  AboutUserRepository.cs  AboutYorumRepository.cs  AdminRepository.cs  CategoryRepository.cs  ContactRepository.cs  FoodRepository.cs  GenericRepository.cs  MessageRepository.cs  ServiceListRepository.cs  ServiceRepository.cs
CoreAndFood/ViewComponents/: CategoryGetList.cs  Contact.cs  Contact2.cs  FoodGetList.cs  FoodListByCategory.cs  GetAboutList.cs  GetAboutUser.cs  GetAboutYorum.cs  GetAdminAboutList.cs  GetAdminAboutUser.cs  GetAdminAboutYorum.cs  GetServiceList.cs  Index.cs  ServiceMaddebasi.cs
CoreAndFood/Views/: _ViewImports.cshtml
CoreAndFood/Views/About/: GetAbout.cshtml  GetAboutList.cshtml  GetAboutUser.cshtml  GetAboutYorum.cshtml  Index.cshtml
CoreAndFood/Views/About/Components/GetAdminAboutList/: Default.cshtml
CoreAndFood/Views/About/Components/GetAdminAboutUser/: Default.cshtml
CoreAndFood/Views/About/Components/GetAdminAboutYorum/: Default.cshtml
CoreAndFood/Views/Category/: AddCategory.cshtml  GetCategory.cshtml  Index.cshtml
CoreAndFood/Views/Chart/: Index.cshtml  Statistic.cshtml
CoreAndFood/Views/Contact1/: GetContact.cshtml  Index.cshtml
CoreAndFood/Views/Food/: AddFood.cshtml  GetFood.cshtml  Index.cshtml
CoreAndFood/Views/Login/: Index.cshtml
CoreAndFood/Views/Message/: Index.cshtml
CoreAndFood/Views/Services/: GetServiceList.cshtml  GetServices.cshtml  Index.cshtml
CoreAndFood/Views/Services/Components/ServiceMaddebasi/: Default.cshtml
CoreAndFood/Views/Shared/: _Layout.cshtml  _VitrinLayout.cshtml
CoreAndFood/Views/User/: GetUser.cshtml  Index.cshtml
CoreAndFood/Views/Vitrin/: About.cshtml  CategoryDetails.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
CoreAndFood/Views/Vitrin/Components/CategoryGetList/: Default.cshtml
CoreAndFood/Views/Vitrin/Components/Contact/: default.cshtml
CoreAndFood/Views/Vitrin/Components/Contact2/: default.cshtml
CoreAndFood/Views/Vitrin/Components/FoodGetList/: Default.cshtml
CoreAndFood/Views/Vitrin/Components/FoodListByCategory/: Default.cshtml
CoreAndFood/Views/Vitrin/Components/GetAboutList/: Default.cshtml
CoreAndFood/Views/Vitrin/Components/GetAboutUser/: Default.cshtml
CoreAndFood/Views/Vitrin/Components/GetAboutYorum/: Default.cshtml
CoreAndFood/Views/Vitrin/Components/GetServiceList/: Default.cshtml
CoreAndFood/Views/Vitrin/Components/Index/: default.cshtml
CoreAndFood/wwwroot/Temalar/vitrin/: index.html
